* {
    margin:0;
    padding: 0;
}

body{
    background-color: #f7f7f7;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    gap: 50px;
    justify-items: center;
    margin-top: 50px;
}

.title {
    display: flex;
    justify-content: center;
    padding: 20px;
}

#title {
    width: 200px;
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px;
}

.links a {
    background: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    font-size: 20px;
}

a {
    text-decoration: none;
}

.product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100vh;
}

.intro {
    background: #fff;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 15px;
    padding: 45px;
    text-align: right;
}

#bike {
    width: 100%;
}

.btn {
    padding: 10px 25px;
    border-radius: 4px;
    color: #fff;
    background-color: #ee2211;
    border-style: none;
    cursor: pointer;
    font-size: 20px;
}

.sub {
    color: rgba(0, 0, 0, 0.4);
    font-size: 60px;
    text-align: right;
    display: flex;
    align-items: center;
    padding: 45px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 1.3;
}

.advantages {
    background: #ffffff;
    padding: 40px;
    grid-column: 2;
}

.img{
    max-width: 100%;
    display: block;
}

.itens {
    display: grid;
    grid-template-columns: auto 1fr ;
    gap: 10px 20px;
    padding: 20px;
}

h2{
    font-size: 2.5rem;
}

h3 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
}

.advantages p{
    grid-column: 2;
}

.footer {
    background: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px;
}